[pytest]
# command param
addopts = -s --alluredir Report

# search dir
testpaths = ./Scripts

# search file
python_files = Test*

# search class
python_classes = Test*

# search func
python_functions = test*